name: Deploy to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Clonar código
        uses: actions/checkout@v4

      - name: 🔧 Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'

      - name: 📦 Instalar dependências
        run: npm install

      - name: 🛠️ Build do projeto
        run: npm run build

      - name: ⚙️ Configurar Pages
        uses: actions/configure-pages@v4

      - name: 📤 Enviar arquivos da pasta dist
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'

      - name: 🚀 Deploy para GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
